maor-rozenfeld/prlint-reloaded/action.yml
name: PRLint Reloaded
author: Maor Rozenfeld
description: Validate a PR title using regex
inputs:
  title-regex:
    description: The regex pattern to validate the PR title
    required: true
  error-message:
    description: The error message to display if the PR title does not match the regex pattern
    required: false
    default: Your PR title is invalid
branding:
    icon: check-circle
    color: yellow
runs:
  using: composite
  steps:
    - run: ${{ github.action_path }}/lint.sh
      env:
        TITLE: ${{ github.event.pull_request.title }}
        TITLE_REGEX: ${{ inputs.title-regex }}
        ERROR_MESSAGE: ${{ inputs.error-message }}
      shell: bash

maor-rozenfeld/prlint-reloaded/.github/workflows/prlint.yml
- uses: maor-rozenfeld/prlint-reloaded@v1
  id: '2'
  with:
    title-regex: ^\S+\s+\S+\s+\S+
    error-message: Your title must have at least three words

maor-rozenfeld/prlint-reloaded/.github/workflows/prlint.yml
- uses: maor-rozenfeld/prlint-reloaded@v1
  id: '3'
  with:
    title-regex: ^(?!\S+ing\s)(?!\S+ed\s)
    error-message: Use imperative mood (i.e write "Fix", not "Fixed" or "Fixing")

maor-rozenfeld/prlint-reloaded/.github/workflows/prlint.yml
- uses: maor-rozenfeld/prlint-reloaded@v1
  with:
    title-regex: ^[A-Z][a-z]+?\s
    error-message: Your title must start with a capital letter, and a real word, e.g. 'Add GO support'